# UberSpringBoot

./: README.md
UberBackend/: build.gradle  settings.gradle
UberBackend/src/main/java/com/example/UberBackend/: UberBackendApplication.java
UberBackend/src/main/java/com/example/UberBackend/client/: GrpcClient.java
UberBackend/src/main/java/com/example/UberBackend/configuration/: CorsConfig.java  GrpcServerConfig.java  RedisConfig.java
UberBackend/src/main/java/com/example/UberBackend/controller/: BookingController.java  DriverController.java  LocationController.java  PassengerController.java
UberBackend/src/main/java/com/example/UberBackend/dto/: BookingRequestDto.java  BookingResponseDto.java  DriverLocationDto.java  DriverRequestDto.java  DriverResponseDto.java  NearByDriversRequestDto.java  PassengerRequestDto.java  PassengerResponseDto.java
UberBackend/src/main/java/com/example/UberBackend/entity/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Passenger.java
UberBackend/src/main/java/com/example/UberBackend/exception/: GlobalExceptionHandler.java
UberBackend/src/main/java/com/example/UberBackend/mapper/: BookingMapper.java  DriverMapper.java  PassengerMapper.java
UberBackend/src/main/java/com/example/UberBackend/repository/: BookingRepository.java  DriverRepository.java  PassengerRepository.java
UberBackend/src/main/java/com/example/UberBackend/service/: IBookingReadService.java  IBookingService.java  IBookingWriteService.java  IDriverReadService.java  IDriverService.java  IDriverWriteService.java  ILocationService.java  IPassengerReadService.java  IPassengerService.java  IPassengerWriteService.java  IReadService.java  IWriteService.java
UberBackend/src/main/java/com/example/UberBackend/service/impl/: BookingServiceImpl.java  DriverServiceImpl.java  PassengerServiceImpl.java  RedisLocationServiceImpl.java  RideServiceImpl.java
UberBackend/src/main/proto/: Ride.proto
UberBackend/src/main/resources/: application.properties
UberBackend/src/test/java/com/example/UberBackend/: UberBackendApplicationTests.java
UberFrontend/: README.md  index.html
UberFrontend/css/: styles.css
UberFrontend/js/: api-client.js  config.js  driver-handler.js  passenger-handler.js  utils.js  websocket-client.js
UberSocketService/: build.gradle  settings.gradle
UberSocketService/src/main/java/com/example/UberSocketService/: UberSocketServiceApplication.java
UberSocketService/src/main/java/com/example/UberSocketService/client/: GrpcClient.java
UberSocketService/src/main/java/com/example/UberSocketService/config/: GrpcServerConfig.java  WebSocketConfig.java
UberSocketService/src/main/java/com/example/UberSocketService/controller/: SocketController.java
UberSocketService/src/main/java/com/example/UberSocketService/dto/: DriverNotificationDto.java  RideAcceptanceDto.java  RideRequestDto.java
UberSocketService/src/main/java/com/example/UberSocketService/services/: RideNotificationServiceImpl.java  SocketService.java
UberSocketService/src/main/resources/: application.properties
UberSocketService/src/test/java/com/example/UberSocketService/: UberSocketServiceApplicationTests.java
